* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: linear-gradient(
    180deg,
    black 30%,
    rgb(255, 115, 115) 75%,
    rgb(255, 175, 123) 95%
  );
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
}

.page {
  height: 100vh;
}

@media only screen and (max-height: 950px) and (max-width: 1100px) {
  #nav-page {
    height: 120vh;
  }
  #projects-page {
    height: 250vh;
  }
  #experience-page {
    height: 200vh;
  }
  #hi {
    font-size: 40pt;
  }
  #projects,
  #experience,
  #contact {
    font-size: 32pt;
  }
}

@media only screen and (max-height: 740px) and (max-width: 1000px) {
  #nav-page {
    height: 160vh;
  }
  #projects-page {
    height: 300vh;
  }
  #experience-page {
    height: 250vh;
  }
  #contact-page {
    height: 122vh;
  }
  #hi {
    font-size: 32pt;
  }
  #projects,
  #experience,
  #contact {
    font-size: 28pt;
  }
}

#nav-page {
  overflow: hidden;
  position: relative;
}

#nav-page {
  background-image: url("./images/dark-background.jpeg");
  background-size: cover;
}

#nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  position: fixed;
  width: 100vw;
  padding: 2px;
  z-index: 99;
}

.nav-tab {
  background-color: #e84a5f;
  color: #f5f5f5;
  font-size: 12pt;
  font-weight: 600;
  width: 31vw;
  text-align: center;
  border-radius: 2px;
  padding: 6px;
  height: 100%;
}

.nav-tab:hover {
  background-color: #fecea8;
  color: #000000;
}

#nav-bar #back-to-top {
  width: 5vw;
  background-color: #fecea8;
  color: #45171d;
  font-weight: 100;
  height: 100%;
}

#back-to-top:hover {
  background-color: #292725;
  color: #f5f5f5;
  font-weight: 100;
}

#nav-page {
  display: flex;
  flex-direction: column;
}

#intro-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  background-color: rgba(0, 0, 0, 0.65);
}

#intro-box img {
  max-height: 500px;
  margin: 20px;
}

#intro-content {
  max-width: 400px;
  animation: bounceInDown;
  animation-duration: 1.5s;
  margin: 20px;
}

h1 {
  color: #e84a5f;
  font-size: 48pt;
  font-weight: 900;
  margin: 40px 0;
}

p {
  color: #f5f5f5;
  font-size: 14pt;
  line-height: 35px;
  font-weight: 300;
  text-align: justify;
}

h2 {
  margin: 80px 0 10px 0;
  text-align: center;
  font-size: 36pt;
  font-weight: 900;
  text-decoration: underline;
  -webkit-text-decoration-style: wavy;
  text-decoration-style: wavy;
}

#experience {
  color: #fecea8;
  -webkit-text-decoration-color: #45171d;
  text-decoration-color: #45171d;
}

#cards-container {
  position: relative;
  margin: 25px auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}

#cards-container .card {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 30px;
}

#cards-container .card:hover img {
  transform: translate(-3rem, -3rem);
}

#cards-container .card:hover .card-caption {
  transform: translate(3rem, 3rem);
}

#cards-container img {
  position: absolute;
  border-style: solid;
  border-color: #fecea8;
  border-width: 0 6px 6px 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.card .card-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-color: #ffeee0;
  border-radius: 10px;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.card .card-caption .header {
  color: #292725;
  font-size: 14pt;
  font-weight: 600;
}

.card .card-caption .text {
  color: #292725;
  font-size: 12pt;
  font-weight: 300;
}

.card .card-caption .text img {
  width: 70%;
  border: none;
}

#projects {
  color: #ffffff;
  -webkit-text-decoration-color: #e84a5f;
  text-decoration-color: #e84a5f;
}

#contact {
  color: #45171d;
  -webkit-text-decoration-color: #fecea8;
  text-decoration-color: #fecea8;
}

#experience-container {
  display: flex;
  width: 60vw;
  margin: 20px auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#experience-container .experience {
  border: #ffeee0 solid;
  border-width: 0 2px 1px 0;
  margin: 20px 0;
  padding: 10px;
  width: 80vw;
}

#experience-container .experience:hover {
  background-color: #ffeee0;
}

.experience .header {
  color: #ffffff;
  font-size: 14pt;
  font-weight: 600;
  line-height: 30px;
  padding: 0 20px;
}
.experience:hover .header {
  color: #e84a5f;
  text-decoration: underline;
  text-decoration-color: #45171d;
}

.experience .text {
  color: #ffeee0;
  font-size: 12pt;
  font-weight: 300;
  line-height: 30px;
  padding: 0 20px;
}

.experience:hover .text {
  color: #292725;
}

#contact-form {
  margin: 20px auto;
  padding: 20px;
  width: 50vw;
  background-color: rgba(255, 238, 224, 0.3);
  border-radius: 2px;
  font-size: 14pt;
  font-weight: 500;
  color: #45171d;
}

@media only screen and (max-width: 600px) {
  #contact-form {
    min-width: 350px;
  }
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 10px 6px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  resize: vertical;
  font-size: 14pt;
  font-weight: 300;
  color: #292725;
}

textarea {
  height: 25vh;
}

input[type="submit"] {
  background-color: #45171d;
  color: #ffeee0;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14pt;
  font-weight: 500;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #e84a5f;
  color: #ffffff;
}

#social-container {
  display: flex;
  justify-content: center;
}

#social-container img {
  max-height: 30px;
  max-width: 30px;
  margin: 20px;
}

#built-by {
  text-align: center;
  margin-top: 8px;
  font-family: "Dosis", sans-serif;
  font-size: 14pt;
  font-weight: 400;
  color: #292725;
}

#built-by span {
  padding-left: 4px;
  font-family: "Rock Salt", cursive;
  color: #240a0e;
}
